# =============================
# FastAPI Instagram Clone Env
# =============================

### Database URL
# DATABASE_URL=sqlite:///./instagram_api.db
# / -> %2F # Encoded special char (/?#%&=)

DATABASE_URL=postgresql://sachin_fastapi:S%40chin005668/fastapi.@localhost:5432/instagramdb


# JWT Authentication
SECRET_KEY = '202c3153cb5bc22345860bdaedaf6619b3061ce129a197c5bf02cbbf47d7a715' ### import secrets; print(secrets.token_hex(32))
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# CORS (Optional: for frontend deployment)
# FRONTEND_URL=https://<your-username>.github.io/<your-repo-name>/react_app   